<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2929fc83f7d427d87efad20310e2d6b" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryDBModel.Client" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="DeliveryDBModel.Delivery" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DeliveryDBModel.Nuncio" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DeliveryDBModel.Request" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DeliveryDBModel.Response" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="DeliveryDBModel.Station" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="DeliveryDBModel.FK_Request_Client" />
        <AssociationConnector Association="DeliveryDBModel.FK_Delivery_Nuncio" />
        <AssociationConnector Association="DeliveryDBModel.FK_Delivery_Request" />
        <AssociationConnector Association="DeliveryDBModel.FK_Delivery_Station" />
        <AssociationConnector Association="DeliveryDBModel.FK_Response_Request" />
        <AssociationConnector Association="DeliveryDBModel.FK_Response_Station" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>